<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
>
	<coverage>
		<include>
			<directory>./</directory>
		</include>
		<exclude>
			<directory>./Resources</directory>
			<directory>./Tests</directory>
		</exclude>
	</coverage>
	<php>
		<server name="KERNEL_CLASS" value="\AntiMattr\GoogleBundle\Tests\Kernel\TestKernel"/>
	</php>
	<testsuites>
		<testsuite name="AntiMattr GoogleBundle Test Suite">
			<directory>./Tests/</directory>
		</testsuite>
	</testsuites>
</phpunit>
